/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.lh395.battleship;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class App {
    TextPlayer player1;
    TextPlayer player2;

    /**
     * @description: This method is used to initialize the App class
     * @return {*}
     */
    public App(TextPlayer p1, TextPlayer p2) {
        this.player1 = p1;
        this.player2 = p2;
    }

    /**
     * @description: This method is used to do the placement phase
     * @return {*}
     */
    public boolean[] doPlacementPhase() throws IOException {
        boolean isComputer[] = new boolean[2];
        isComputer[0] = player1.doPlaecmentPhase();
        isComputer[1] = player2.doPlaecmentPhase();
        return isComputer;
    }

    public void doAttackingPhase(boolean[] isComputer) throws IOException {
        while(!player1.lose() && !player2.lose()) {
            player1.playOneTurn(player2.getTheBoard(), player2.getName(), isComputer[0]);
            if(player2.lose()) {
                System.out.println("Player " + player1.getName() +" wins!");
                break;
            }
            player2.playOneTurn(player1.getTheBoard(), player1.getName(), isComputer[1]);
            if (player1.lose()) {
                System.out.println("Player " + player2.getName() +" wins!");    
                break;
            }
        } 
    }

    /**
     * @description: This method is used to run the app
     * @param {String[]} args - the arguments
     * @return {*}
     */
    public static void main(String[] args) throws IOException {
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
        BufferedReader input1;
        BufferedReader input2;
        if (args.length > 0) {
            input1 = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(args[0].getBytes())));
            input2 = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(args[1].getBytes())));
        } else {
            input1 = new BufferedReader(new InputStreamReader(System.in));
            input2 = new BufferedReader(new InputStreamReader(System.in));
        }
        // V1ShipFactory factory = new V1ShipFactory();
        V2ShipFactory factory = new V2ShipFactory();
        TextPlayer p1 = new TextPlayer("A", b1, input1, System.out, factory);
        TextPlayer p2 = new TextPlayer("B", b2, input2, System.out, factory);
        App app = new App(p1, p2);
        boolean[] isComputer = app.doPlacementPhase();
        app.doAttackingPhase(isComputer);
    }
}
